vinted/ios-auto-pr-issue-label/action.yml
name: 'iOS Auto PR issue label'
description: 'iOS Auto PR issue labe'
author: 'iOS Auto PR issue labe'
inputs:
  github-token:
    description: 'Github token'
    default: ${{ github.token }}
    required: false
  in-review-label:
    description: 'In review label title and color'
    default: '{"name": "In-Review", "color": "c2e0c6"}'
    required: false
  done-label:
    descrition: 'Done label title and color'
    default: '{"name": "Resolved (test it)", "color": "0e8a16"}'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

vinted/ios-auto-pr-issue-label/.github/workflows/test.yml
- uses: ./
  with:
    in-review-label: '{"name": "In-Review", "color": "#c2e0c6"}'